menu "LockWise Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "YourWiFiSSID"
        help
            WiFi SSID (network name) for the device to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "YourWiFiPassword"
        help
            WiFi password (WPA or WPA2) for the device to use.

    config DEVICE_ID
        string "Device ID"
        default "lockwise_device_001"
        help
            Unique identifier for this lock device.

    config BACKEND_URL
        string "Backend API URL"
        default "http://your-backend-server.com/api/verify-voice"
        help
            URL of the backend API endpoint for voice verification.

    config MQTT_BROKER_URL
        string "MQTT Broker URL"
        default "mqtt://your-mqtt-broker.com"
        help
            URL of the MQTT broker for remote control.

    config LOCK_GPIO
        int "Lock Control GPIO Pin"
        default 13
        help
            GPIO pin for controlling the lock (-1 to disable).

    config MQTT_HEARTBEAT_ENABLE
        bool "Enable MQTT Heartbeat"
        default y
        help
            Enable periodic heartbeat messages to MQTT status topic.

    config MQTT_HEARTBEAT_INTERVAL_SEC
        int "MQTT Heartbeat Interval (seconds)"
        depends on MQTT_HEARTBEAT_ENABLE
        default 30
        range 5 3600
        help
            Interval in seconds between heartbeat messages (5-3600 seconds).

    config AUDIO_RECORD_TIMEOUT_SEC
        int "Audio Recording Timeout (seconds)"
        default 5
        range 1 60
        help
            Maximum duration for audio recording in seconds.

    config LOCK_TIMEOUT_MS
        int "Lock Auto-Lock Timeout (milliseconds)"
        default 20000
        range 5000 300000
        help
            Time in milliseconds after unlocking before auto-locking the door.

endmenu
