# Port to listen on
PORT=8000

# Database configuration
DATABASE_URL=postgresql://username:password@localhost/dbname

# MQTT Broker configuration
MQTT_HOST=broker.example.com
MQTT_PORT=1883
MQTT_TLS=false
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password

# SpeechBrain service configuration
SPEECHBRAIN_URL=http://localhost:5008
